/*
   reset css
   */
*,
*::before,
*::after {
    /* 所有标签和 伪类 */
    margin: 0;
    padding:0;
    /* 定义盒子宽度从边框记算
        1、当改变盒子宽度时不需要考虑padding和内容
    */
    box-sizing: border-box;
    /* 增加内核前缀保证兼容性 */
    -webkit-box-sizing: border-box;

    /* 点击高亮效果的清除  点击会会出现控件灰色的遮罩效果*/
    -webkit-tap-highlight-color:transparent;
}

body{
    font-size: 14px;
    /*  sans-serif 手机端自带字体*/
    font-family: "Microsoft YaHei",sans-serif;
    color:#333;

}

ul,ol{
    list-style: none;
}

a{
    text-decoration: none;
    color: #333;
}
input,textarea {
    /* 元素边框可能在不同浏览器下显示效果会不同 */
    border:none;
    /* 元素轮廓 */
    outline: none;
    /* 不允许放大缩小操作 */
    resize: none;
    /* 定义元素外观
        none：没有任何样式
        各种特色效果，和外观的特色样式都干掉

    */
    -webkit-appearance:none;
}


/*
  common css
*/
.f_left{
    float: left;
}
.f_right{
    float: right;
}
.clearFix::before
,.clearFix::after{
    content:"";
    /* 占位 */
    display:block;
    /* 不可视 */
    visibility: hidden;
    /* 高度为0 */
    height: 0;
    /* 行内高度 */
    line-height: 0;
    clear: both;
}
.m_l10{
    margin-left: 10px;
}
.m_r10{
    margin-right: 10px;
}
.m_t10{
    margin-top: 10px;
}
.m_b10{
    margin-bottom: 10px;
}

/* 使用精灵图的公共样式 */
/*以icon_开头*/
[class^="icon_"]
    /*包含icon_而且前面有一个空格*/
,[class*=" icon_"]{
    background-repeat: no-repeat;
    background-image:url("../images/sprites.png");
    background-size:200px 200px;
}