/* 全局样式，通过全局样式定义整个app的样式效果 */
page{
  background-color: #ccc;
}
.bgw{
  background-color: #fff;
}
.mt-20{
  margin-top: 20rpx;
}
/* 自定义分割栅格栏 */
.divider{
  height: 20rpx;
  background-color: #f1f1f1;
  box-shadow: 0 10rpx 10rpx rgba(0, 0, 0, .1) inset;
}

/* 细线边框封装 */
.broder-right-1px{
  position: relative;
}

.broder-right-1px::after {
  content: "";
  width:1rpx;
  height:100%;
  background-color:#ccc;
  position: absolute;
  right: 0;
  top: 0;
}