@charset "UTF-8";
/*注释与CSS相同，但是不支持双斜杠注释*/
//这个注释在CSS不支持

 /*变量*/
//必须@前缀 :  赋值，;结束
//变量名：不能以数字开头，不能包含特殊字符，区分大小写
//

//通过变量顶一个多个标签得相同属性值
@mainColor:#e92322;
@className:box;
div{
  background: @mainColor;
}
a:hover{
  color:@mainColor;
}
//和其他字符拼接时需要用{}包裹变量，用于字符拼接
.@{className}{
  color:@mainColor;
}