@import "topBar";
@import "banner";
@import "nav";
@import "tabs";
/*版心*/
.sn_container{
    position: relative;
    //最外层最好100%能达到完美宽度
    width: 100%;
    max-width: 750px;
    min-width: 320px;
    margin:0 auto;
    height: 500px;

}