<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        body{
            margin: 0;
            padding: 0;
        }
        .container{
            width: 1000px;
            margin:0 auto;
            height: 1000px;
            background: pink;
        }
        /* 使用媒体查询能针对不同屏幕区间设置不同的布局和样式 */
        /*  媒体查询@media*/
        /*语法：@media screen and (max-width:768px) and (min-width:320px){}  */
        @media screen and (max-width:768px){
            /* 该样式会进行覆盖 */
            .container{
                width: 100%;
                background: blue;
            }
        }
        @media screen and (min-width:768px) and (max-width:992px){
            .container{
                width: 750px;
                background: green;
            }
        }
        @media screen and (min-width:992px) and (max-width:1200px){
            .container{
                width: 970px;
                background: red;
            }
        }
        @media screen and (min-width:1200px){
            .container{
                width: 1170px;
                background: yellow;
            }
        }
    </style>
</head>
<body>
    <!-- 
        响应式容器：
        1、在超小型设备的时候 768px以下       需求 当前容器的宽度100% 背景蓝色
        2、在小屏设备的时候  768px-992px    需求  当前容器宽度750px   背景绿色
        3、在中屏设备         992px-1200px    需求  当前容器宽度970px   背景红色
        4、在大屏设备        1200px以上          需求  当前容器宽度1170px   背景黄色
        
     -->
    <div class="container"></div>
</body>
</html>