<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1,user-scalable=0">
    <title>Title</title>
    <style>
        .box{
        /* 1、X轴偏移量
          2、Y轴偏移量
          3、阴影浓度
          4、阴影的延伸度
          4、颜色
          5、是否内阴影
          */

       width: 200px;
       height: 100px;
       margin: 100px auto;
       box-shadow: 0 0 10px 10px blue ;
   }

        .box2{
            /* 1、X轴偏移量
              2、Y轴偏移量
              3、阴影浓度
              4、阴影的延伸度
              4、颜色
              5、是否内阴影
              */

            width: 200px;
            height: 100px;
            margin: 100px auto;
            box-shadow: 0 0 10px blue inset;
        }

</style>
</head>

<body>
    <div class="box"></div>
    <hr>
    <div class="box2"></div>

</body>
</html>