<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <script src="./lib/vue-2.4.0.js"></script>
    <script src="./lib/vue-router-3.0.1.js"></script>
    <style>
        body{
            margin: 0;
            padding: 0;
        }
        .header{
            background-color: orange;
            height: 80px;
        }
        h1{
            margin: 0;
            padding: 0;
            font-size: 20px;
        }
        .container{
            display:flex;
            height: 400px;
        }
        .left{
            background-color: lightblue;
            flex:2;
        }
        .main{
            background-color: lightgoldenrodyellow;
            flex:8;
        }

    </style>
</head>

<body> 
    <div id="app">
        <router-view></router-view>
        <div class="container">
            <router-view name="left"></router-view>
            <router-view name="main"></router-view>
        </div>
    </div>
    <script>
        // 实现后台布局
        var header={
            template:'<h1 class="header">Header</h1>'
        };
        var leftBox={
            template:'<h1 class="left">侧边栏</h1>'
        };
        var mainBox={
            template:'<h1 class="main">主体区</h1>'
        };

        const router = new VueRouter({
            routes: [
                // {path:'/',component:header},
                // {path:'/left',component:leftBox},
                // {path:'/main',component:mainBox},
                {
                    path:'/',
                    components:{
                        'default':header,
                        'left':leftBox,
                        'main':mainBox             
                    }
                },
            ]
        })

        var vm=new Vue({
           el:'#app',
           data:{},
           methods:{},
           router
        });
    </script>
</body>

</html>