.box{
    width: 220px;
    height: 120px;
    //默认情况webpack无法处理CSS文件中的URL地址，无论是图片还是字体
    background: url('../images/aaa.jpg');
    background-size: cover;
}

.box2{
    width: 220px;
    height: 120px;
    //默认情况webpack无法处理CSS文件中的URL地址，无论是图片还是字体
    background: url('../images2/aaa.jpg');
    background-size: cover;
}