.sn_tabs{
    width: 100%;
    height: 100rem/@baseFontSize;
    position: fixed;
    left: 0;
    bottom: 0;
    background: #fff;
    border-top: 1px solid #ccc;
    ul{
        width: 100%;
        li{
            width: 20%;
            float: left;
            padding-top: 10rem/@baseFontSize;
            a{
                text-align: center;
                display: block;
                width: 100%;
                span{
                    font-size: 40rem/@baseFontSize;
                }
                p{
                    padding-top: 10rem/@baseFontSize;
                    font-size:20rem/@baseFontSize;
                    color:#666;
                }
            }
        }
    }
}