<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <script src="./lib/vue-2.4.0.js"></script>
    <style>
      
        .v-enter,
        .v-leave-to{
            opacity: 0;
            /* 在X方向80的位置 */
            transform: translateX(80px);
        }
      
        .v-enter-active,
        .v-leave-active{
            transition:all 1s ease;
        }

        .my-enter,
        .my-leave-to{
            opacity: 0;
            /* 在X方向80的位置 */
            transform: translateY(80px);
        }
      
        .my-enter-active,
        .my-leave-active{
            transition:all 1s ease;
        }
        
    </style>
</head>

<body>
    <div id="app">
      <input type="button" value="Animatetoggle" @click="flag1=!flag1">
       <!-- tansition vue官方提供 -->
      <transition>
                <h3 v-if="flag1">show h3</h3>
       </transition>
       <hr>
       <input type="button" value="toggle" @click="flag=!flag">
       <!-- 通过前缀区分不同分组的动画 -->
       <transition name="my">
       <h5 v-if="flag">show h5</h3>
       </transition>

    </div>
    <script>
        var vm=new Vue({
            el:'#app',
            data:{
               flag:false,
               flag1:false
            },
  
            

        });
    </script>
</body>
</html>